<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lentor.customchecklists.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/NewChecklistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/new_checklist" />

            <ImageButton
                android:id="@+id/Menu_Button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:contentDescription="Over Flow Button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menu" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Button_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:addStatesFromChildren="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
